{
    "files.associations": {
        "stdlib.h": "c",
        "dbg.h": "c",
        "assert.h": "c",
        "linkedlist.h": "c",
        "stdio.h": "c",
        "queue.h": "c",
        "cstdlib": "c",
        "string.h": "c",
        "file.h": "c",
        "thread_op.h": "c",
        "pthread.h": "c",
        "semaphore.h": "c"
    }
}